.dasboardCard-task {
    background-color: #e91e63;
    border-radius: 5px;
  }
  
  .dasboardCard-ticket {
    background-color: #00bcd4;
    border-radius: 5px;
  }
  
  .dasboardCard-comment {
    background-color: #8bc34a;
    border-radius: 5px;
  }
  
  .dasboardCard-visitor {
    background-color: #ff9800;
    border-radius: 5px;
  }
  
  .dashboardCardCounter {
    font-size: 36px;
    color: #fff;
  }
  
  .dashboardCardName {
    font-size: 12px;
    color: #fff;
    margin-bottom: -5;
  }
  
  .dashboardCardIcon {
    font-size: 48px;
    color: #fff;
  }
  
  .dashboardBox {
    margin-top: 16px;
    background: #fff;
    min-height: 240px;
    border-radius: 5px;
  }
  
  .dashboardCardTinyLine {
    margin-top: 16px;
    background-color: #e91e63;
    border-radius: 5px;
  }
  
  .latestSocialTrendsList {
    margin-top: 16px;
    background: #00bcd4;
    border-radius: 5px;
  }
  
  .answeredTickeds {
    margin-top: 16px;
    background: #009688;
    border-radius: 5px;
  }  
  .custom-modal .ant-modal-content {
    border-radius: 12px !important;
    overflow: hidden; /* Ensure content respects the border-radius */
  }
  textarea::placeholder {
    opacity: 0.5; /* Adjust opacity (0 to 1) */
    color: #888;  /* Optional: Change placeholder color */
  }
  .fixed-column {
    position: fixed;
    top: 20px; /* Adjust based on where you want the column to appear */
    right: 0; /* You can set left, right, top, or bottom as needed */
    width: 250px; /* Adjust width as necessary */
    z-index: 10; /* Ensures it stays on top of other content */
  }