.dasboardCard-task {
    background-color: #e91e63;
    border-radius: 5px;
  }
  
  .dasboardCard-ticket {
    background-color: #00bcd4;
    border-radius: 5px;
  }
  
  .dasboardCard-comment {
    background-color: #8bc34a;
    border-radius: 5px;
  }
  
  .dasboardCard-visitor {
    background-color: #ff9800;
    border-radius: 5px;
  }
  
  .dashboardCardCounter {
    font-size: 36px;
    color: #fff;
  }
  
  .dashboardCardName {
    font-size: 12px;
    color: #fff;
    margin-bottom: -5;
  }
  
  .dashboardCardIcon {
    font-size: 48px;
    color: #fff;
  }
  
  .dashboardBox {
    margin-top: 16px;
    background: #fff;
    min-height: 240px;
    border-radius: 5px;
  }
  
  .dashboardCardTinyLine {
    margin-top: 16px;
    background-color: #e91e63;
    border-radius: 5px;
  }
  
  .latestSocialTrendsList {
    margin-top: 16px;
    background: #00bcd4;
    border-radius: 5px;
  }
  
  .answeredTickeds {
    margin-top: 16px;
    background: #009688;
    border-radius: 5px;
  }  
  .custom-modal .ant-modal-content {
    border-radius: 12px !important;
    overflow: hidden; /* Ensure content respects the border-radius */
  }
  .fixed-column {
    position: fixed;
    top: 20px; /* Adjust based on where you want the column to appear */
    right: 0; /* You can set left, right, top, or bottom as needed */
    width: 250px; /* Adjust width as necessary */
    z-index: 10; /* Ensures it stays on top of other content */
  }
  .sticky-column {
    position: sticky;
    top: 0; /* Sticks to the top of its container */
    width: 250px; /* Adjust width as needed */
    z-index: 5; /* Adjust if needed for stacking */
  }
  
  /* Apply custom styles to add grid-like appearance */
.custom-table .ant-table-thead > tr > th,
.custom-table .ant-table-tbody > tr > td {
  border: 1px solid rgba(221, 221, 221, 0.5);
}

.custom-table .ant-table-thead > tr > th {
  background-color: #005f7f!important;/* Set the background color of the header */
  color: #fff !important; /* Set the text color of the header */
}

.ant-table-thead th {
  border: 1px solid #ddd !important;
}


.ant-table-cell.no-border-column {
  border-right: none !important;
  border-left: none !important;
}

.ant-table-thead .no-border-column {
  border-bottom: none !important;
}
/* Custom scroll bar styles */
.custom-table::-webkit-scrollbar {
  width: 4px; /* Vertical scrollbar width (adjust to make it thinner) */
  height: 4px; /* Horizontal scrollbar height (adjust to make it thinner) */
}

.custom-table::-webkit-scrollbar-track {
  background: #f1f1f1; /* Track color */
}

.custom-table::-webkit-scrollbar-thumb {
  background: #888; /* Scrollbar thumb color */
  border-radius: 10px; /* Rounded corners for thumb */
}

.custom-table::-webkit-scrollbar-thumb:hover {
  background: #555; /* Thumb color when hovered */
}

/* Remove borders from the table data cells in these specific columns */
.no-border-column {
  border: none !important; /* Remove border for these columns */
}

/* Ensure borders are visible for the header */
table th {
  border: 1px solid #ccc; /* Adjust header border style if needed */
}
