@import '~antd/lib/style/themes/default.less';

.main {
  width: 368px;
  margin: 0 auto;
  @media screen and (max-width: @screen-sm) {
    width: 95%;
  }

  .icon {
    font-size: 24px;
    color: rgba(0, 0, 0, 0.2);
    margin-left: 16px;
    vertical-align: middle;
    cursor: pointer;
    transition: color 0.3s;

    &:hover {
      color: @primary-color;
    }
  }

  .other {
    text-align: left;
    margin-top: 24px;
    line-height: 22px;

    .register {
      float: right;
    }
  }
    .ant-row {
      margin-top: 10px;
    }
  
    .ant-card {
      padding: 20px 26px;
      min-height: 330px;
      border-radius: 4px;
      border: 1px solid #ccc;
    }
  
    .ant-input {
      font-size: 14px;
      color: #000;
    }
  
    .ant-btn-danger {
      background-color: #f5222d;
      color: white;
    }
  }
  
.login .content .login-form,
.login .content .forget-form {
    padding: 0px;
    margin: 0px;
}
.login-options .social-icons li a {
  border-radius: 15px 15px 15px 15px !important;
  -moz-border-radius: 15px 15px 15px 15px !important;
  -webkit-border-radius: 15px 15px 15px 15px !important;
}


.login-options {
  margin-bottom: 30px;
  overflow: hidden;
}

.login-options h4 {
  float: left;
  font-weight: 600;
  font-size: 15px;
  color: #7d91aa !important;
}

.login-options .social-icons {
  float: right;
  padding-top: 3px;
}



.login-options .social-icons li a {
  border-radius: 15px 15px 15px 15px !important;
  -moz-border-radius: 15px 15px 15px 15px !important;
  -webkit-border-radius: 15px 15px 15px 15px !important;
}
.login .logo {
  margin-top: 10px;
}

.login .content {
  width: 28px;
  margin-top: 10px;
}

.login .content h3 {
  font-size: 22px;
}

.forget-password {
  display: inline-block;
  margin-top: 20px;
}

.login-options .social-icons {
  float: left;
  padding-top: 3px;
}

.login .checkbox {
  font-size: 13px;
}


.content.account-forms {
margin-top: 10px;
}

.content.tenant-change-box {
padding: 16px;
text-align: center;
}

.btn + .btn {
margin-left: 0px;
}

.checkbox span, .radio span {
margin-right: 0.75rem !important;

}
